server.port=8888
spring.profiles.active=native
logging.level.root=INFO

#spring.cloud.config.server.git.uri=https://github.com/mallinrn/Coral_Demo.git
#spring.cloud.config.server.git.clone-on-start=true
#security.user.name=mallinrn
#security.user.password=coral@234