
server.port=9191
# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
rest.url=http://localhost:8080/customers/create

ftp.local.resource.path=/tmp/ftp_files/
ftp.remote.resource.path=/home/pbarega/ftp_file

ftp.server.user.name=rgilla
ftp.server.user.pwd=Ladbrokes@222
ftp.server.host.name=ldgrvtibeaiu004.ladsys.net
ftp.server.host.port=22

om.jcraft.jsch=WARN
org.springframework.integration.sftp.inbound.SftpInboundFileSynchronizer=ERROR

