#surefire
#Fri Aug 11 08:31:42 IST 2017
tc.0=com.lc.df.customermanagement.web.CustomerManagementServiceControllerTest
classPathUrl.0=C\:\\Users\\jonej\\Documents\\workspace-sts-3.8.4.RELEASE\\lc-df-customer-management\\lc-df-customer-management-api\\target\\test-classes
classPathUrl.1=C\:\\Users\\jonej\\Documents\\workspace-sts-3.8.4.RELEASE\\lc-df-customer-management\\lc-df-customer-management-api\\target\\classes
classPathUrl.2=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\lc-df-customer-management\\lc-df-customer-management-service\\0.0.1-SNAPSHOT\\lc-df-customer-management-service-0.0.1-SNAPSHOT.jar
classPathUrl.3=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\lc-df-customer-management\\lc-df-customer-management-repository\\0.0.1-SNAPSHOT\\lc-df-customer-management-repository-0.0.1-SNAPSHOT.jar
classPathUrl.4=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\lc-df-customer-management\\lc-df-customer-management-model\\0.0.1-SNAPSHOT\\lc-df-customer-management-model-0.0.1-SNAPSHOT.jar
classPathUrl.5=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\data\\spring-data-couchbase\\2.2.4.RELEASE\\spring-data-couchbase-2.2.4.RELEASE.jar
classPathUrl.6=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\data\\spring-data-commons\\1.13.4.RELEASE\\spring-data-commons-1.13.4.RELEASE.jar
classPathUrl.7=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\couchbase\\client\\java-client\\2.3.7\\java-client-2.3.7.jar
classPathUrl.8=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\couchbase\\client\\core-io\\1.3.7\\core-io-1.3.7.jar
classPathUrl.9=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\reactivex\\rxjava\\1.1.8\\rxjava-1.1.8.jar
classPathUrl.10=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.8.8\\jackson-dataformat-xml-2.8.8.jar
classPathUrl.11=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.8.8\\jackson-module-jaxb-annotations-2.8.8.jar
classPathUrl.12=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.13=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.14=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-starter-activemq\\1.5.4.RELEASE\\spring-boot-starter-activemq-1.5.4.RELEASE.jar
classPathUrl.15=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-jms\\4.3.9.RELEASE\\spring-jms-4.3.9.RELEASE.jar
classPathUrl.16=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-tx\\4.3.9.RELEASE\\spring-tx-4.3.9.RELEASE.jar
classPathUrl.17=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\activemq\\activemq-broker\\5.14.5\\activemq-broker-5.14.5.jar
classPathUrl.18=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\activemq\\activemq-client\\5.14.5\\activemq-client-5.14.5.jar
classPathUrl.19=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.20=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.21=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.22=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\activemq\\activemq-openwire-legacy\\5.14.5\\activemq-openwire-legacy-5.14.5.jar
classPathUrl.23=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\tibco\\jms-2.0\\8.1\\jms-2.0-8.1.jar
classPathUrl.24=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\tibco\\tibcrypt\\8.1\\tibcrypt-8.1.jar
classPathUrl.25=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\tibco\\tibjms\\8.1\\tibjms-8.1.jar
classPathUrl.26=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\kafka\\spring-kafka\\1.1.6.RELEASE\\spring-kafka-1.1.6.RELEASE.jar
classPathUrl.27=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-messaging\\4.3.9.RELEASE\\spring-messaging-4.3.9.RELEASE.jar
classPathUrl.28=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\retry\\spring-retry\\1.2.0.RELEASE\\spring-retry-1.2.0.RELEASE.jar
classPathUrl.29=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\kafka\\kafka-clients\\0.10.1.1\\kafka-clients-0.10.1.1.jar
classPathUrl.30=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\net\\jpountz\\lz4\\lz4\\1.3.0\\lz4-1.3.0.jar
classPathUrl.31=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\xerial\\snappy\\snappy-java\\1.1.2.6\\snappy-java-1.1.2.6.jar
classPathUrl.32=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.4.RELEASE\\spring-boot-starter-web-1.5.4.RELEASE.jar
classPathUrl.33=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.4.RELEASE\\spring-boot-starter-1.5.4.RELEASE.jar
classPathUrl.34=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot\\1.5.4.RELEASE\\spring-boot-1.5.4.RELEASE.jar
classPathUrl.35=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.4.RELEASE\\spring-boot-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.36=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.4.RELEASE\\spring-boot-starter-logging-1.5.4.RELEASE.jar
classPathUrl.37=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.38=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.39=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.40=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.41=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.42=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.43=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.4.RELEASE\\spring-boot-starter-tomcat-1.5.4.RELEASE.jar
classPathUrl.44=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.15\\tomcat-embed-core-8.5.15.jar
classPathUrl.45=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.15\\tomcat-embed-el-8.5.15.jar
classPathUrl.46=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.15\\tomcat-embed-websocket-8.5.15.jar
classPathUrl.47=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.48=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.49=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.50=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.51=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.52=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.53=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-web\\4.3.9.RELEASE\\spring-web-4.3.9.RELEASE.jar
classPathUrl.54=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.55=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.56=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-webmvc\\4.3.9.RELEASE\\spring-webmvc-4.3.9.RELEASE.jar
classPathUrl.57=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.58=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.4.RELEASE\\spring-boot-starter-test-1.5.4.RELEASE.jar
classPathUrl.59=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-test\\1.5.4.RELEASE\\spring-boot-test-1.5.4.RELEASE.jar
classPathUrl.60=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.4.RELEASE\\spring-boot-test-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.61=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.62=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.63=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.64=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.65=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.66=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.67=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.68=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.69=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.70=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.71=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.72=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.73=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.74=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-test\\4.3.9.RELEASE\\spring-test-4.3.9.RELEASE.jar
classPathUrl.75=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.4.RELEASE\\spring-boot-starter-aop-1.5.4.RELEASE.jar
classPathUrl.76=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.77=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.78=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\springfox\\springfox-swagger2\\2.4.0\\springfox-swagger2-2.4.0.jar
classPathUrl.79=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\swagger\\swagger-annotations\\1.5.6\\swagger-annotations-1.5.6.jar
classPathUrl.80=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\swagger\\swagger-models\\1.5.6\\swagger-models-1.5.6.jar
classPathUrl.81=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\springfox\\springfox-spi\\2.4.0\\springfox-spi-2.4.0.jar
classPathUrl.82=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\springfox\\springfox-core\\2.4.0\\springfox-core-2.4.0.jar
classPathUrl.83=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\springfox\\springfox-schema\\2.4.0\\springfox-schema-2.4.0.jar
classPathUrl.84=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\springfox\\springfox-swagger-common\\2.4.0\\springfox-swagger-common-2.4.0.jar
classPathUrl.85=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\springfox\\springfox-spring-web\\2.4.0\\springfox-spring-web-2.4.0.jar
classPathUrl.86=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.87=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.88=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.89=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.90=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.91=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\io\\springfox\\springfox-swagger-ui\\2.4.0\\springfox-swagger-ui-2.4.0.jar
classPathUrl.92=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\cloud\\spring-cloud-starter-config\\1.1.2.RELEASE\\spring-cloud-starter-config-1.1.2.RELEASE.jar
classPathUrl.93=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\cloud\\spring-cloud-starter\\1.1.1.RELEASE\\spring-cloud-starter-1.1.1.RELEASE.jar
classPathUrl.94=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\cloud\\spring-cloud-context\\1.1.1.RELEASE\\spring-cloud-context-1.1.1.RELEASE.jar
classPathUrl.95=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\security\\spring-security-crypto\\4.2.3.RELEASE\\spring-security-crypto-4.2.3.RELEASE.jar
classPathUrl.96=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\cloud\\spring-cloud-commons\\1.1.1.RELEASE\\spring-cloud-commons-1.1.1.RELEASE.jar
classPathUrl.97=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\security\\spring-security-rsa\\1.0.1.RELEASE\\spring-security-rsa-1.0.1.RELEASE.jar
classPathUrl.98=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.99=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.100=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\springframework\\cloud\\spring-cloud-config-client\\1.1.2.RELEASE\\spring-cloud-config-client-1.1.2.RELEASE.jar
surefireClassPathUrl.0=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=D\:\\Program Files\\apache-maven-3.5.0\\M2 Repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jonej\\Documents\\workspace-sts-3.8.4.RELEASE\\lc-df-customer-management\\lc-df-customer-management-api\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=C\:\\Users\\jonej\\Documents\\workspace-sts-3.8.4.RELEASE\\lc-df-customer-management\\lc-df-customer-management-api\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\jonej\\Documents\\workspace-sts-3.8.4.RELEASE\\lc-df-customer-management\\lc-df-customer-management-api\\.surefire-2379ABC892F2B9B15DAD570157D243B90F01A43E
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\jonej\\Documents\\workspace-sts-3.8.4.RELEASE\\lc-df-customer-management\\lc-df-customer-management-api\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
